# Example configuration for open_humans_data_extraction Flask framework.
# Change all of these to your own values.

CLIENT_ID_23ANDME = '0123456789abcdef0123456789abcdef'
CLIENT_SECRET_23ANDME = '0123456789abcdef0123456789abcdef'

APP_SECRET_KEY = '0123456789abcdef0123456789abcdef'
